events {
    worker_connections  1024;
}

http {
    server {
        listen 443 ssl;
        ssl_certificate     /etc/nginx/certs/certificate.pem;
        ssl_certificate_key /etc/nginx/certs/key.pem;

        location / {
            root /usr/share/nginx/html;
        }
    }
}